<!DOCTYPE html>
<html>
<head>
	<title>Company</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      body{
        padding: 0px;
        margin: 0px;
    }
    .navbar-default{
        background-color: #F4511E;
        border:none;
        font-family: Montserrat, sans-serif;
    }
     .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }
    #color{
        color: white;
    }
    .bg1{
        background-color: #F4511E;
        padding: 30px;
        text-align: center;
        color: white;
        
    }
    .margin{
        padding-top: 80px;
    }
    .fnt{
        font-size: 50px;
    }
    .bt{
        
        margin-left: 160px;
        border-radius: solid white 10px;
    }
    .bt1{
        margin-left: -10px;
    }
    .logo{
        font-size: 180px;
        color: #F4511E;
    }
    .fnt1{
        font-size: 30px;
    }
    .fnt2{
        font-size: 20px;
    }
    .bg2{
        background-color: #F6F6F6;
        
        padding-top: 50px;
    }
    .bg3{
        padding-top: 50px;
    }
    .margin1{
        padding-top: 20px;
    }
    .logo-small{
        font-size: 50px;
        color: #F4511E;
    }
    .bg4{
        background-color: #F6F6F6;
        
        padding-top: 50px;
    }
    .bg5{
        background-color: white;
        
    }
    .margin2{
        margin-bottom: -90px;
    }
    #bt1{
        font-size: 10px;
    }
    .gt{
      margin: 30px;
    }
    .bg6{
        background-color: #F6F6F6;

    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }
    .carousel-indicators li {
        border-color: #f4511e;
    }
    .carousel-indicators li.active {
        background-color: #f4511e;
    }
    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }
    .item span {
        font-style: normal;
  }
  h1{
    background-color: #F4511E;
    color: white;
    padding: 30px;
  }
  .basic-body p{
    padding: 10px;
  }
  .sign{
    background-color: #F4511E;
    color: white;
    margin: 20px;
  }
  .price{
    border: 1px solid #f4511e; 
    border-top: none;
  }
  #send{
    position: relative;
    float: right;
  }
  .bg7{
    padding: 60px;
  }
  .up{
    color: #f4511e;
    font-size: 40px;
  }
  </style>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="company.html" id="color">LOGO</a>
				</div>
				<div class="collapse navbar-collapse" id="myNav">
					<ul class="nav navbar-nav navbar-right">
						<li><a id="color" href="#about">ABOUT</a></li>
						<li><a id="color" href="#services">SERVICES</a></li>
						<li><a id="color" href="#portfolio">PORTFOLIO</a></li>
						<li><a id="color" href="#pricing">PRICING</a></li>
						<li><a id="color" href="#contact">CONTACT</a></li>
					</ul>
				</div>
		</div>		
	</nav>
	<div class="container-fluid bg1">
		<h1 class="margin fnt">Company</h1>
		<h4>We specialize in blablabla</h4>
		<form class="form-inline">
   		 	<div class="input-group">
      			<input type="email" class="form-control" size="50" placeholder="Email Address" required>
     			<div class="input-group-btn">
        			<button type="button" class="btn btn-danger">Subscribe</button>
      			</div>
   			 </div>
 		</form>
	</div>
	<br>
	<br>
	<div class="container" id="about">
		<div class="row">
			<div class="col-sm-8">
			<p class="fnt1"><strong>ABOUT COMPANY PAGE</strong></p>
			<br>
			<br>
			<p class="fnt2" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			<br>
			<br>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	    	<br>
	    	<br>
	    	<button class="btn btn-default 	btn-lg gt">Get in Touch</button>
		</div>
	 	<div class="col-sm-4">
      		<span class="glyphicon glyphicon-signal logo"></span>
    	</div>
		</div>
    </div>
    <br>
    <br>
    <br>
    <div class="container-fluid bg2">
    	<div class="col-sm-4">
    		
    		<div>
    			<span class="glyphicon glyphicon-globe logo"></span>
    		</div>
    	</div>
    	<div class="col-sm-8">
    		<br>
    		<br>
    		<p class="fnt1">OUR VALUES</p>
    		
    		<p class="fnt2"><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    		<br>
    		<br>
    		<p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    	</div>
    </div>
    <div class="container-fluid text-center bg3" id="services">
    	<div>
    		<h2><strong>SERVICES</strong></h2>
    		<h4 class="margin1">What We Offer</h4>
    	</div>
    	<div class="col-sm-4">
    		<span class="glyphicon glyphicon-off logo-small"></span>
		     <h4>POWER</h4>
		     <p>Lorem ipsum dolor sit amet..</p>
    	</div>
    	<div class="col-sm-4">
    		 <span class="glyphicon glyphicon-heart logo-small"></span>
		      <h4>LOVE</h4>
		      <p>Lorem ipsum dolor sit amet..</p>
    	</div>
    	<div class="col-sm-4">
    		<span class="glyphicon glyphicon-lock logo-small"></span>
		     <h4>JOB DONE</h4>
		     <p>Lorem ipsum dolor sit amet..</p>
    	</div>
    </div>
    <br>
    <br>
    <div class="container-fluid text-center bg3">
    	<div class="col-sm-4">
    		<span class="glyphicon glyphicon-leaf logo-small"></span>
    		<h4>JOB DONE</h4>
		    <p>Lorem ipsum dolor sit amet..</p>
    	</div>
    	<div class="col-sm-4">
    		<span class="glyphicon glyphicon-certificate logo-small"></span>
    		<h4>JOB DONE</h4>
		    <p>Lorem ipsum dolor sit amet..</p>
    	</div>
    	<div class="col-sm-4">
    		<span class="glyphicon glyphicon-wrench logo-small"></span>
    		<h4>JOB DONE</h4>
		    <p>Lorem ipsum dolor sit amet..</p>
    	</div>
    </div>
    <br><br>
    <div class="container-fluid text-center bg4" id="portfolio">
    	<h3><strong>PORTFOLIO</strong></h3>
    	<h4 class="margin1">What we Have created</h4>
    	<br>
    	<div class="col-sm-4">
    		<div class="bg5">
    			<img class="img-responsive" src="img/paris1.jpg">
    			<h5>Paris</h5>
    			<p>Yes, we built Paris</p>
    		</div>
    	</div>
    	<div class="col-sm-4">
    		<div class="bg5">
    			<img class="img-responsive" src="img/newyork1.jpg">
    			<h5>NewYork</h5>
    			<p>Yes, we built NewYork</p>
    		</div>
    	</div>
    	<div class="col-sm-4">
    		<div class="bg5">
    			<img class="img-responsive" src="img/san1.jpg">
    			<h5>SanFrancisco</h5>
    			<p>Yes, we built SanFrancisco</p>
    		</div>
    	</div>
    </div>
    <div class="container-fluid text-center bg6 margin">
        <h2><strong>WHAT OUR CUSTOMERS SAY</strong></h2>
        <div id="car" class="carousel slide margin" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-slide-to="0" data-target="#car" class="active"></li>
                <li data-slide-to="1" data-target="#car"></li>
                <li data-slide-to="2" data-target="#car"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
                </div>
                <div class="item">
                   <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
                </div>
                <div class="item">
                   <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
                </div>
            </div>
            <a class="left carousel-control logo" href="#car" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a  class="right carousel-control logo" href="#car" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
    <div class="container-fluid text-center bg3" id="pricing">
            <div>
                <h2><strong>PRICING</strong></h2>
                <h4 class="margin1">Choose a payment plan that works for you</h4>
            </div>
            <div class="col-sm-4">
                <div class="price">
                    <h1>Basic</h1>
                    <div class="basic-body">
                        <p><strong>20 </strong>blabla</p>
                        <p><strong>15 </strong>blabla</p>
                        <p><strong>10 </strong>blabla</p>
                        <p><strong>2 </strong>blabla</p>
                        <p><strong>Endless</strong>Amet </p> 
                    </div>
                    <hr>
                    <div>
                        <h2><strong>$19</strong></h2>
                        <p>per month</p>
                    </div>
                    <button class="btn btn-lg sign">Sign Up</button>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="price">
                    <h1>Pro</h1>
                    <div class="basic-body">
                        <p><strong>20 </strong>blabla</p>
                        <p><strong>15 </strong>blabla</p>
                        <p><strong>10 </strong>blabla</p>
                        <p><strong>2 </strong>blabla</p>
                        <p><strong>Endless</strong>Amet </p> 
                   </div>
                   <hr>
                   <div>
                       <h2><strong>$29</strong></h2>
                   <p>per month</p>
                   </div>
                   <button class="btn btn-lg sign">Sign Up</button>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="price">
                    <h1>Premium</h1>
                    <div class="basic-body">
                        <p><strong>20 </strong>blabla</p>
                        <p><strong>15 </strong>blabla</p>
                        <p><strong>10 </strong>blabla</p>
                        <p><strong>2 </strong>blabla</p>
                        <p><strong>Endless</strong>Amet </p> 
                   </div>
                   <hr>
                   <div>
                       <h2><strong>$49</strong></h2>
                   <p>per month</p>
                   </div>
                   <button class="btn btn-lg sign">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="container-fluid bg3 bg6" id="contact">
       <div>
            <h3 class="text-center"><strong>CONTACT</strong></h3>
       </div>
       <div class="margin1">
           <div class="col-sm-5">
           <p>Contact us and we'll get back to you within 24 hours.</p>
           <p><span class="glyphicon glyphicon-map-marker"></span> Unnao Uttar Pradesh</p>
           <p><span class="glyphicon glyphicon-phone-alt"></span> +91 8052505227</p>
           <p><span class="glyphicon glyphicon-envelope"> anujsahu@ajsolutions.com</span></p>
       </div>
       <div class="col-sm-7">
           <div class="col-sm-6">
               <form class="form-group">
                   <input type="name" class="form-control" placeholder="Enter Name" required>
               </form>
           </div>
           <div class="col-sm-6">
               <form class="form-group">
                   <input type="email" class="form-control" placeholder="Enter Email" required>
               </form>
           </div>
           <form class=" col-sm-12 form-group">
               <textarea class="form-control input-lg" placeholder="Comment" required></textarea>
               <br>
                <button class="btn btn-default" id="send">Send</button>
           </form>
       </div>
       </div>
    </div>
    <div class="container-fluid footer text-center bg7">
        <a href="#"><span class="glyphicon glyphicon-chevron-up up"></span></a>
        <h5>Bootstrap Theme Made by <a href="#">www.ajsolutions.com</a></h5>
    </div>
</body>
</html>